Initialize engine version: 5.6.3p1 (9c92e827232b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     1130 MB
    Driver:   22.20.16.4708
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\samgm\OneDrive\Documentos\GitHub\DesafioColhedora\executer\colhedora_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\samgm\OneDrive\Documentos\GitHub\DesafioColhedora\executer\colhedora_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\samgm\OneDrive\Documentos\GitHub\DesafioColhedora\executer\colhedora_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\samgm\OneDrive\Documentos\GitHub\DesafioColhedora\executer\colhedora_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\samgm\OneDrive\Documentos\GitHub\DesafioColhedora\executer\colhedora_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\samgm\OneDrive\Documentos\GitHub\DesafioColhedora\executer\colhedora_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\samgm\OneDrive\Documentos\GitHub\DesafioColhedora\executer\colhedora_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\samgm\OneDrive\Documentos\GitHub\DesafioColhedora\executer\colhedora_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\samgm\OneDrive\Documentos\GitHub\DesafioColhedora\executer\colhedora_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\samgm\OneDrive\Documentos\GitHub\DesafioColhedora\executer\colhedora_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.037 seconds
Platform assembly: C:\Users\samgm\OneDrive\Documentos\GitHub\DesafioColhedora\executer\colhedora_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\samgm\OneDrive\Documentos\GitHub\DesafioColhedora\executer\colhedora_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.892428 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2314 -> priority: 1 
  Thread -> id: 324c -> priority: 1 
entrou na area 1 e contou a distância 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 9
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 11
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 12
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 13
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 14
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 15
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 17
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 18
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 19
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 20
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 21
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 22
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 23
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 24
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 25
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 26
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 27
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 28
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 29
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 30
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 31
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 32
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 33
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 34
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 35
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 36
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 37
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 38
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 39
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 40
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 41
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 42
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 43
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 44
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 45
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 46
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 47
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 48
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 49
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 50
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 51
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 52
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 53
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 54
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 55
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 56
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 57
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 58
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 59
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 60
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 61
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 62
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 63
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 64
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 65
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 66
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 67
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

entrou na area 1 e contou a distância 68
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

